<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ncaa_busted_brackets_games' inline='true' name='federated.0qs45s60mti6v915eivw80xj16p4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ncaa_busted_brackets_games' name='textscan.0tsi9qi1h16kg111katoi13b6vrj'>
            <connection class='textscan' directory='C:/Users/pierr/Documents/dataviz_projects/march_madness_perfect_brackets' filename='ncaa_busted_brackets_games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tsi9qi1h16kg111katoi13b6vrj' name='ncaa_busted_brackets_games.csv' table='[ncaa_busted_brackets_games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='GamesCorrect' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ncaa_busted_brackets_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GamesCorrect]</local-name>
            <parent-name>[ncaa_busted_brackets_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GamesCorrect_2026' datatype='integer' name='[Calculation_0592139068571650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2026 THEN [GamesCorrect] END' />
      </column>
      <column caption='Games Correct' datatype='integer' name='[GamesCorrect]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='ncaa_busted_brackets_games.csv' datatype='table' name='[__tableau_internal_object_id__].[ncaa_busted_brackets_games.csv_FF33B5164D084370B71F59606E4319C3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0592139068571650]' derivation='Sum' name='[sum:Calculation_0592139068571650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GamesCorrect]' derivation='Sum' name='[sum:GamesCorrect:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Games Until Perfection Ended'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How long did a perfect men&apos;s bracket survive?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncaa_busted_brackets_games' name='federated.0qs45s60mti6v915eivw80xj16p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0qs45s60mti6v915eivw80xj16p4'>
            <column caption='GamesCorrect_2026' datatype='integer' name='[Calculation_0592139068571650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2026 THEN [GamesCorrect] END' />
            </column>
            <column caption='Games Correct' datatype='integer' name='[GamesCorrect]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0592139068571650]' derivation='Sum' name='[sum:Calculation_0592139068571650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GamesCorrect]' derivation='Sum' name='[sum:GamesCorrect:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0qs45s60mti6v915eivw80xj16p4].[sum:GamesCorrect:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Round of 64 ends (32 games)' label-type='custom' scope='per-table' value='32' value-column='[federated.0qs45s60mti6v915eivw80xj16p4].[sum:GamesCorrect:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qs45s60mti6v915eivw80xj16p4].[sum:GamesCorrect:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Round of 32 ends (48 games)' label-type='custom' scope='per-table' value='48' value-column='[federated.0qs45s60mti6v915eivw80xj16p4].[sum:GamesCorrect:qk]' z-order='2' />
            <reference-line axis-column='[federated.0qs45s60mti6v915eivw80xj16p4].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Tournament canceled' label-type='custom' scope='per-table' value='2020' value-column='[federated.0qs45s60mti6v915eivw80xj16p4].[none:Year:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qs45s60mti6v915eivw80xj16p4].[sum:GamesCorrect:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qs45s60mti6v915eivw80xj16p4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qs45s60mti6v915eivw80xj16p4].[sum:Calculation_0592139068571650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qs45s60mti6v915eivw80xj16p4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qs45s60mti6v915eivw80xj16p4].[sum:GamesCorrect:qk] + [federated.0qs45s60mti6v915eivw80xj16p4].[sum:Calculation_0592139068571650:qk])</rows>
        <cols>[federated.0qs45s60mti6v915eivw80xj16p4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfection KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncaa_busted_brackets_games' name='federated.0qs45s60mti6v915eivw80xj16p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0qs45s60mti6v915eivw80xj16p4'>
            <column caption='Games Correct' datatype='integer' name='[GamesCorrect]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GamesCorrect]' derivation='Sum' name='[sum:GamesCorrect:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qs45s60mti6v915eivw80xj16p4].[none:Year:qk]' included-values='in-range'>
            <min>2026</min>
            <max>2026</max>
          </filter>
          <slices>
            <column>[federated.0qs45s60mti6v915eivw80xj16p4].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qs45s60mti6v915eivw80xj16p4].[sum:GamesCorrect:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>2026</run>
                <run>: </run>
                <run italic='true'><![CDATA[<[federated.0qs45s60mti6v915eivw80xj16p4].[sum:GamesCorrect:qk]> games straight]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Perfection&apos;s End?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99250' id='3' is-scaled='1' param='C:/Users/pierr/Downloads/basketball_court.png' type-v2='bitmap' w='99600' x='0' y='0' />
        <zone h='82750' id='4' name='Games Until Perfection Ended' w='99300' x='100' y='8250' />
        <zone h='9625' id='9' name='Perfection KPI' show-title='false' w='16800' x='73300' y='23000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
